1,大麥克,69,\resources\1.jpg,好吃的大麥克
2,雙層牛肉吉事堡,59,\resources\2.jpg,好吃的雙層牛肉吉事堡
3,安格斯黑牛堡,99,\resources\3.jpg,好吃的安格斯黑牛堡
4,嫩煎雞腿堡,79,\resources\4.jpg,好吃的嫩煎雞腿堡
5,麥香雞,49,\resources\5.jpg,好吃的麥香雞
6,麥克雞塊（6塊）,59,\resources\6.jpg,好吃的麥克雞塊（6塊）
7,麥克雞塊（9塊）,89,\resources\7.jpg,好吃的麥克雞塊（9塊）
8,勁辣雞腿堡,69,\resources\8.jpg,好吃的勁辣雞腿堡
9,麥脆雞（2塊）,104,\resources\9.jpg,好吃的麥脆雞（2塊）
10,麥脆雞（3塊）,156,\resources\10.jpg,好吃的麥脆雞（3塊）
11,黃金起司豬排堡,49,\resources\11.jpg,美味的黃金起司豬排堡
12,麥香魚,49,\resources\12.jpg,美味的麥香魚
13,千島黃金蝦堡,69,\resources\13.jpg,美味的千島黃金蝦堡
14,BLT 安格斯黑牛堡,109,\resources\14.jpg,美味的 BLT 安格斯黑牛堡
15,BLT 辣脆雞腿堡,109,\resources\15.jpg,美味的 BLT 辣脆雞腿堡