C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\bin\Debug\hw1.exe.config
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\bin\Debug\hw1.exe
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\bin\Debug\hw1.pdb
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.csprojAssemblyReference.cache
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.Properties.Resources.resources
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.csproj.GenerateResource.cache
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.exe
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.pdb
C:\Users\User\Desktop\code練習\c#\105820006\hw1\hw1\obj\Debug\hw1.POSCustomerSideForm.resources
