C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.exe.config
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csprojAssemblyReference.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.CustomerSideForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.RestaurantSideForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.Properties.Resources.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.StartUpForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.GenerateResource.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CopyComplete
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.pdb
