D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.dll
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.pdb
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csprojAssemblyReference.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.CustomerSideForm.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.RestaurantSideForm.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.StartUpForm.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.GenerateResource.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CoreCompileInputs.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CopyComplete
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.exe.config
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.exe
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.pdb
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.Properties.Resources.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.exe
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.exe.config
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POS.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.dll
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\DataGridViewNumericUpDownElements.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csprojAssemblyReference.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.CustomerSideForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.RestaurantSideForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.Properties.Resources.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.StartUpForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.GenerateResource.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.csproj.CopyComplete
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS.pdb
