D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csprojAssemblyReference.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csproj.GenerateResource.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csproj.CoreCompileInputs.cache
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\hw1.POSCustomerSideForm.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\hw1.exe.config
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\hw1.exe
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\hw1.pdb
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\hw1.Properties.Resources.resources
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\hw1.exe
D:\Users\Oscar\Desktop\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\hw1.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.exe.config
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\bin\Debug\POSCustomerSide.pdb
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csprojAssemblyReference.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.POSCustomerSideForm.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.Properties.Resources.resources
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csproj.GenerateResource.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POS-CustomerSide.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.exe
C:\Users\User\Desktop\code練習\c#\105820006\2018-FALL-Windows-Programming\hw1\hw1\obj\Debug\POSCustomerSide.pdb
